<!-- 轮播图 -->
<swiper class="swiper-wrapper" indicator-dots indicator-color="rgba(255, 255, 255, .5)" indicator-active-color="#EE523D" autoplay interval="3000" circular>
  <block wx:for="{{tools.slice(info.images)}}" wx:key="*this">
    <swiper-item class="swiper-item-wrapper">
      <image mode="aspectFill" src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 基本信息 -->
<view class="info">
  <text class="name">{{info.name}}</text>
  <text>电话：{{info.phone}}</text>
  <text>地址：{{info.address}}</text>
  <text>营业时间: {{info.businessHours}}</text>
  <text class="score">{{info.score}}</text>
</view>

<!-- 服务 -->
<view class="service">{{info.supportService}}</view>

<!-- 评论 -->
<view class="comment-list">
  <block wx:for="{{info.comments}}" wx:key="name">
    <view class="comment">
      <view class="author">
        <text>{{item.name}}</text>
        <text class="date">{{item.date}}</text>
        <text class="rating">{{item.rating}}</text>
      </view>
      <view class="content">{{item.content}}</view>
      <view class="thumbnail">
        <block wx:for="{{item.images}}" wx:for-item="img" wx:key="*this">
          <!-- http://p0.meituan.net/w.h/shaitu/4ffbaec3f82fe3b4240aedb22fee22e5267105.jpg
                是无法加载出图片的
                必须将其中的w跟h换成对应的宽和高才行
                如
                http://p0.meituan.net/110.110/shaitu/4ffbaec3f82fe3b4240aedb22fee22e5267105.jpg
           -->
           <!-- 在微信小程序的{{}}中是不能出现方法的调用，但可以调用wxs提供的方法 -->
          <image src="{{tools.replace(img)}}" data-urls="{{item.images}}" data-current="{{img}}" bindtap="preview"></image>
        </block>
      </view>
    </view>
  </block>
</view>

<!-- 定义方法 -->
<wxs module="tools">
  // 解决图片不显示的问题
  function replace(str) {
    return str.replace('w.h', '110.110');
  }

  // 解决轮播图个数过多的问题
  function slice(arr) {
    // 因为数据是通过ajax异步获取的，所以执行的时候可能还没有获得到数据，所以要先判断有没有值
    if(arr && arr.length > 6) {
      return arr.slice(0, 6);
    } else {
      return arr;
    }
  }

  // 暴露方法
  module.exports = {
    replace: replace,
    slice: slice
  }
</wxs>